# betterMultiplayer

./: .gitignore  EnemySync.cs  ItemSync.cs  MainThreadDispatcher.cs  NetworkManager.cs  PacketHandler.cs  PartnerHealthDisplay.cs  README.md  RemotePlayerPuppet.cs  SkinManager.cs  SpellReplicator.cs  betterMultiplayer.cs  betterMultiplayer.csproj  linux_input_fix.md
.github/workflows/: release.yml  release.yml.metadata.json
ItemSyncMod/: Connection.cs  DataReceivedEvent.cs  ISSettings.cs  ItemSyncMod.cs
Skins/Amogus/: metadata.json
Skins/Daughter of Hallownest/: metadata.json
Skins/Daughter of the Stars/: metadata.json
Skins/Dawn by Lord Star Trail/: metadata.json
Skins/Grimm Knight by 复印纸/: metadata.json
Skins/Infected Knight by 复印纸/: DoNotReadMe.txt  Readme.txt  metadata.json
Skins/Little Grimm by _yukawa_/: metadata.json
Skins/Lost Kin by teh ches noddle/: READ ME.txt  metadata.json  skin-config.json  skin-settings.json
Skins/Lost Kin by teh ches noddle/Cinematics/: Nailsmith.webm  NailsmithPaint.webm  StagTunnelRun.webm
Skins/Lost Kin by teh ches noddle/Swap/Abyss_19/: names.json
Skins/Lost Kin by teh ches noddle/Swap/DontDestroyOnLoad/: names.json
Skins/Lost Kin by teh ches noddle/Swap/Dream_Final_Boss/: names.json
Skins/Lost Kin by teh ches noddle/Swap/GG_Nosk_V/mimic spider/corpse mimic spider(clone)/: head.png~
Skins/Pink Bow by GingkoX/: metadata.json
Skins/Skurry Knight/: Readme.txt  metadata.json
Skins/the pale king by lime/: metadata.json  readme.txt
Skins/邪神信徒plus/: metadata.json
